{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Features": {
    "SagaOrchestration": true,
    "Choreography": false,
    "UseInMemoryBus": true,
    "EventSourcing": false
  }
}
